<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADI URIP GIMANG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>MADI URIP GIMANG</h1>

    <a href="https://ff-beta-testing.id.modfyp.com/" target="_blank">DOWNLOAD FF BETA</a>
    <br>
    <a href="https://www.mediafire.com/file/p3okac5su4x9tbw/Minecraft%201.21.61.01%20(Patched)%2064Bit.apk/file" 
       target="_blank">DOWNLOAD MINECRAFT VERSI 1.21.61.01</a>

    <div class="gacha-container">
        <h2>Gacha Hadiah</h2>
        <button class="gacha-button" onclick="gacha()">Klik untuk mendapatkan hadiah</button>
        <div class="gacha-result" id="gacha-result"></div>

        <h3>Daftar Hadiah</h3>
        <ul class="gacha-list">
            <li>1. Ilyas jago epep (Paling langka)</li>
            <li>2. SG epep</li>
            <li>3. Epep</li>
            <li>4. Garena epep</li>
            <li>5. Alok epep (Paling mudah didapatkan)</li>
        </ul>
    </div>

    <script src="script.js"></script>

</body>
</html>
